<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>直方图</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-header">直方图</div>
				<div class="layui-card-body" style="height: 780px;">
					<div class="layui-fluid">
						<form class="layui-form layui-form-pane" enctype='multipart/form-data'>
							<button type="button" class="layui-btn  layui-btn-normal" id="ccnc1">获得数据</button>
							<button type="button" class="layui-btn  layui-btn-normal" id="ccnc2">展示图像</button>
							<br /><br />
							<div class="layui-form-item">
								<label class="layui-form-label">数据属性</label>
								<div class="layui-input-block">
									<select name="interest" lay-filter="aihao" id="s2" class="selectpicker">
									</select>
								</div>
							</div>
						</form>
						<div id="123456" style="height: 540px;width: 1100px;">

						</div>
					</div>
				</div>
			</div>

			<script>
				layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider'], function() {
					var $ = layui.jquery;
					var form = layui.form;
					var layer = layui.layer;
					var layedit = layui.layedit;
					var laydate = layui.laydate;
					var slider = layui.slider;
					var girth = [];
					$('#ccnc1').click(function() {
						$.ajax({
							type: "get",
							url: "http://127.0.0.1:5000/lol",
							async: true,
							success: function(msg) {
								$('#s2').empty();
								var i = 0;
								for(var val in msg) {
									$('.selectpicker').append('<option value="' + i + '">' + msg[val] + '</option>');
									form.render('select');
									i++;
								}
							}
						});
					});
					$('#ccnc2').click(function() {
						var index = $('#s2').val();
						$.ajax({
							type: "get",
							url: "http://127.0.0.1:5000/bin",
							data: "name=" + index,
							async: true,
							success: function(msg) {

								for(var val in msg) {
									girth = msg[val];
								}
								var bins = ecStat.histogram(girth);
								var option = {
									title: {
										text: '数据直方图',
										left: 'center',
										top: 20
									},
									color: ['rgb(25, 183, 207)'],
									grid: {
										left: '3%',
										right: '3%',
										bottom: '3%',
										containLabel: true
									},
									xAxis: [{
										type: 'value',
										scale: true, //这个一定要设，不然barWidth和bins对应不上
									}],
									yAxis: [{
										type: 'value',
									}],
									series: [{
										name: 'height',
										type: 'bar',
										barWidth: '99.3%',
										label: {
											normal: {
												show: true,
												position: 'insideTop',
												formatter: function(params) {
													return params.value[1];
												}
											}
										},
										data: bins.data
									}]
								};
								var a = echarts.init(document.getElementById('123456'));
								a.setOption(option);
							}

						});
					});

				})
			</script>

	</body>

</html>