<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>聚类分析</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="height: 780px;">
					<div class="layui-card-header">聚类</div>
					<br />
					<button type="button" class="layui-btn layui-btn-normal" id="julei">开始聚类</button>
					<div class="layui-fluid">
						<div id="123456" style="height: 600px;width: 1200px;">

						</div>
					</div>
				</div>
			</div>

			<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
			<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
			<script type="text/javascript" src="../../assets/libs/echarts/ecStas.js"></script>
			<script type="text/javascript" src="../../assets/libs/echarts/echarts.min.js"></script>
			<script src='https://cdn.bootcss.com/echarts/3.4.0/echarts.js'></script>
			<script src='https://cdn.bootcss.com/echarts/3.4.0/echarts.js'></script>
			<script src='./dist/ecStat.js'></script>
			<script>
				layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider'], function() {
					var $ = layui.jquery;
					var form = layui.form;
					var layer = layui.layer;
					var layedit = layui.layedit;
					var laydate = layui.laydate;
					var data = new Array();
					$("#julei").click(function() {
						$.ajax({
							type: "get",
							url: "http://127.0.0.1:5000/cluster",
							async: true,
							success: function(msg) {
								layer.alert('获取成功', {
									icon: 6
								});
								var i = 0,
									j = 0;
								var LIST = msg.result;
								var element_length = LIST.length;
								var length = LIST[0].length;
								for(i; i < length; i++) {
									data[i] = new Array();
									for(j; j < element_length; j++) {
										data[i][j] = LIST[j][i];
									}
									j = 0;
									
								}

								//

								var clusterNumber = 6;
								// See https://github.com/ecomfe/echarts-stat
								var step = ecStat.clustering.hierarchicalKMeans(data, clusterNumber, true);
								var result;

								option = {
									timeline: {
										top: 'center',
										right: 35,
										height: 300,
										width: 10,
										inverse: true,
										playInterval: 2500,
										symbol: 'none',
										orient: 'vertical',
										axisType: 'category',
										autoPlay: true,
										label: {
											show: false
										},
										data: []
									},
									baseOption: {
										title: {
											text: '聚类分析',
											subtext: '动态聚类过程',
											sublink: 'https://github.com/ecomfe/echarts-stat',
											left: 'center'
										},
										xAxis: {
											type: 'value'
										},
										yAxis: {
											type: 'value'
										},
										series: [{
											type: 'scatter'
										}]
									},
									options: []
								};

								for(var i = 0; !(result = step.next()).isEnd; i++) {

									option.options.push(getOption(result, clusterNumber));
									option.timeline.data.push(i + '');

								}

								function getOption(result, k) {
									var clusterAssment = result.clusterAssment;
									var centroids = result.centroids;
									var ptsInCluster = result.pointsInCluster;
									var color = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#91c7ae', '#749f83', '#ca8622', '#bda29a', '#6e7074', '#546570', '#c4ccd3'];
									var series = [];
									for(i = 0; i < k; i++) {
										series.push({
											name: 'scatter' + i,
											type: 'scatter',
											animation: false,
											data: ptsInCluster[i],
											markPoint: {
												symbolSize: 29,
												label: {
													show: false
												},
												itemStyle: {
													opacity: 0.7
												},
												emphasis: {
													label: {
														show: true,
														position: 'top',
														formatter: function(params) {
															return Math.round(params.data.coord[0] * 100) / 100 + '  ' +
																Math.round(params.data.coord[1] * 100) / 100 + ' ';
														},
														color: '#000'
													}
												},
												data: [{
													coord: centroids[i]
												}]
											}
										});
									}

									return {
										tooltip: {
											trigger: 'axis',
											axisPointer: {
												type: 'cross'
											}
										},
										series: series,
										color: color
									};
								}
								var a = echarts.init(document.getElementById('123456'));
								a.setOption(option);
							}
						});
					})

				})
			</script>
	</body>

</html>