<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>线性回归</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-header">回归</div>
				<div class="layui-card-body" style="height: 800px;">
					<div class="layui-fluid">
						<button type="button" class="layui-btn  layui-btn-normal" id="ccnc1">获得数据</button>
						<button type="button" class="layui-btn  layui-btn-normal" id="ccnc2">展示图像</button>
						<form class="layui-form layui-form-pane" action="http://127.0.0.1:5000/lol" enctype='multipart/form-data'>
							<br />
							<div class="layui-form-item">
								<label class="layui-form-label">数据属性</label>
								<div class="layui-input-block">
									<select name="interest" lay-filter="aihao" id="s2" class="selectpicker">
									</select>
								</div>
							</div>
						</form>
						<div id="123456" style="height: 580px;width: 1200px;">

						</div>
						<div>
							<button type="button" class="layui-btn" id="xianxin">线性</button>
							<button type="button" class="layui-btn" id="zhishu">指数</button>
							<button type="button" class="layui-btn" id="duishu">对数</button>
							<button type="button" class="layui-btn" id="duoxiangshi">多项式</button>
							<br />
							<br />
							<div id="slideTest5" class="demo-slider"></div>
							<br />
						</div>
					</div>
				</div>
			</div>

			<script>
				layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider'], function() {
					var $ = layui.jquery;
					var form = layui.form;
					var layer = layui.layer;
					var layedit = layui.layedit;
					var laydate = layui.laydate;
					var slider = layui.slider;
					var data111 = 3;
					slider.render({
						elem: '#slideTest5',
						step: 1, //步长
						showstep: true, //开启间隔点
						min: 1,
						max: 6,
						tips: true,
						change: function(value) {
							data111 = value;
						}
					});
					var data = new Array();

					//
					$('#ccnc1').click(function() {
						$.ajax({
							type: "get",
							url: "http://127.0.0.1:5000/lol",
							async: true,
							success: function(msg) {
								$('#s2').empty();
								var i = 0;
								for(var val in msg) {
									$('.selectpicker').append('<option value="' + i + '">' + msg[val] + '</option>');
									form.render('select');
									i++;
								}
							}
						});
					});
					//
					$('#ccnc2').click(function() {
						var index = $('#s2').val();
						$.ajax({
							type: "get",
							url: "http://127.0.0.1:5000/index01",
							data: "name=" + index,
							async: true,
							success: function(msg) {
								var i = 0;
								var list = msg.result;
								for(i;i<list.length;i++){
									data[i]=new Array();
									data[i][0]=i+1;
									data[i][1]=list[i];
								}
							}
						});
					});
					//
					$("#xianxin").click(function() {
						var myRegression = ecStat.regression('linear', data);
						myRegression.points.sort(function(a, b) {
							return a[0] - b[0];
						});
						option = {
							title: {
								text: '回归(包括线性，对数，指数，多项式)',
								subtext: 'By ecStat.regression',
								sublink: 'https://github.com/ecomfe/echarts-stat',
								left: 'center'
							},
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									type: 'cross'
								}
							},
							xAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								},
								splitNumber: 20
							},
							yAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								}
							},
							series: [{
								name: 'scatter',
								type: 'scatter',
								emphasis: {
									label: {
										show: true,
										position: 'left',
										color: 'blue',
										fontSize: 16
									}
								},
								data: data
							}, {
								name: 'line',
								type: 'line',
								showSymbol: false,
								smooth: true,
								data: myRegression.points,
								markPoint: {
									itemStyle: {
										color: 'transparent'
									},
									label: {
										show: true,
										position: 'left',
										formatter: myRegression.expression,
										color: '#333',
										fontSize: 14
									},
									data: [{
										coord: myRegression.points[myRegression.points.length - 1]
									}]
								}
							}]
						};
						var a = echarts.init(document.getElementById('123456'));
						a.setOption(option);

					})

					$("#zhishu").click(function() {
						var myRegression = ecStat.regression('exponential', data);
						myRegression.points.sort(function(a, b) {
							return a[0] - b[0];
						});
						option = {
							title: {
								text: '回归(包括线性，对数，指数，多项式)',
								subtext: 'By ecStat.regression',
								sublink: 'https://github.com/ecomfe/echarts-stat',
								left: 'center'
							},
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									type: 'cross'
								}
							},
							xAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								},
								splitNumber: 20
							},
							yAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								}
							},
							series: [{
								name: 'scatter',
								type: 'scatter',
								emphasis: {
									label: {
										show: true,
										position: 'left',
										color: 'blue',
										fontSize: 16
									}
								},
								data: data
							}, {
								name: 'line',
								type: 'line',
								showSymbol: false,
								smooth: true,
								data: myRegression.points,
								markPoint: {
									itemStyle: {
										color: 'transparent'
									},
									label: {
										show: true,
										position: 'left',
										formatter: myRegression.expression,
										color: '#333',
										fontSize: 14
									},
									data: [{
										coord: myRegression.points[myRegression.points.length - 1]
									}]
								}
							}]
						};
						var a = echarts.init(document.getElementById('123456'));
						a.setOption(option);

					})

					$("#duishu").click(function() {
						var myRegression = ecStat.regression('logarithmic', data);
						myRegression.points.sort(function(a, b) {
							return a[0] - b[0];
						});
						option = {
							title: {
								text: '回归(包括线性，对数，指数，多项式)',
								subtext: 'By ecStat.regression',
								sublink: 'https://github.com/ecomfe/echarts-stat',
								left: 'center'
							},
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									type: 'cross'
								}
							},
							xAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								},
								splitNumber: 20
							},
							yAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								}
							},
							series: [{
								name: 'scatter',
								type: 'scatter',
								emphasis: {
									label: {
										show: true,
										position: 'left',
										color: 'blue',
										fontSize: 16
									}
								},
								data: data
							}, {
								name: 'line',
								type: 'line',
								showSymbol: false,
								smooth: true,
								data: myRegression.points,
								markPoint: {
									itemStyle: {
										color: 'transparent'
									},
									label: {
										show: true,
										position: 'left',
										formatter: myRegression.expression,
										color: '#333',
										fontSize: 14
									},
									data: [{
										coord: myRegression.points[myRegression.points.length - 1]
									}]
								}
							}]
						};
						var a = echarts.init(document.getElementById('123456'));
						a.setOption(option);
					})

					$("#duoxiangshi").click(function() {
						var myRegression = ecStat.regression('polynomial', data, data111);
						myRegression.points.sort(function(a, b) {
							return a[0] - b[0];
						});
						option = {
							title: {
								text: '回归(包括线性，对数，指数，多项式)',
								subtext: 'By ecStat.regression',
								sublink: 'https://github.com/ecomfe/echarts-stat',
								left: 'center'
							},
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									type: 'cross'
								}
							},
							xAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								},
								splitNumber: 20
							},
							yAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										type: 'dashed'
									}
								}
							},
							series: [{
								name: 'scatter',
								type: 'scatter',
								emphasis: {
									label: {
										show: true,
										position: 'left',
										color: 'blue',
										fontSize: 16
									}
								},
								data: data
							}, {
								name: 'line',
								type: 'line',
								showSymbol: false,
								smooth: true,
								data: myRegression.points,
								markPoint: {
									itemStyle: {
										color: 'transparent'
									},
									label: {
										show: true,
										position: 'left',
										formatter: myRegression.expression,
										color: '#333',
										fontSize: 14
									},
									data: [{
										coord: myRegression.points[myRegression.points.length - 1]
									}]
								}
							}]
						};
						var a = echarts.init(document.getElementById('123456'));
						a.setOption(option);
					})

				})
			</script>

	</body>

</html>