<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
	</head>

	<body>
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="width: 90%; padding: 30px;">
			<div class="layui-card">
				<div class="layui-card-header">基本数据</div>
				<div class="layui-card-body">
					<div id="tjDivWeek" style="height: 700px; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1584427622156">
						<button type="button" class="layui-btn layui-btn-normal" id="test1">选择文件</button>
						<button type="button" class="layui-btn layui-btn-normal" id="test2">确定文件</button>
						<button type="button" class="layui-btn layui-btn-normal" id="test3">信息获取</button>
						<button type="button" class="layui-btn layui-btn-normal" id="test4">删除文件</button>
						<div><span><br/></span></div>
						<form class="layui-form layui-form-pane" action="">
							<div class="layui-form-item">
								<label class="layui-form-label">文件名称</label>
								<div class="layui-input-block">
									<input type="text" name="title123" autocomplete="off" placeholder="" class="layui-input">
								</div>
							</div>
							<hr class="layui-bg-cyan">
							<div class="layui-form-item">
								<label class="layui-form-label">数据属性</label>
								<div class="layui-input-block">
									<select name="interest" lay-filter="aihao" id='s1' class="selectpicker">
									</select>
								</div>
							</div>
							<div><button type="button" class="layui-btn" id='chaxun'>点击查询</button></div>
							<div><span><br/></span></div>
							<div class="layui-form-item">
								<div class="layui-inline">
									<label class="layui-form-label">峰态</label>
									<div class="layui-input-inline">
										<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="ana0">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">平均数</label>
									<div class="layui-input-inline">
										<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="ana1">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">中位数</label>
									<div class="layui-input-inline">
										<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="ana2">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">众数</label>
									<div class="layui-input-inline">
										<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="ana3">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">偏态</label>
									<div class="layui-input-inline">
										<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="ana4">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">标准差</label>
									<div class="layui-input-inline">
										<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="ana5">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">求和</label>
									<div class="layui-input-inline">
										<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="ana6">
									</div>
								</div>
								<div class="layui-inline">
									<label class="layui-form-label">方差</label>
									<div class="layui-input-inline">
										<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="ana7">
									</div>
								</div>
							</div>
							<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
								<legend>如果你觉得数据存在问题，是否进行异常值检查？</legend>
								<div><span><br/></span></div>
								<div>
									<button type="button" class="layui-btn layui-btn-warm" id="chaxun2">检测异常值</button>
								</div>
								<div><span><br/></span></div>
								<div class="layui-form-item">
									<div class="layui-inline">
										<label class="layui-form-label">峰态</label>
										<div class="layui-input-inline">
											<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="anaa0">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">平均数</label>
										<div class="layui-input-inline">
											<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="anaa1">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">中位数</label>
										<div class="layui-input-inline">
											<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="anaa2">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">众数</label>
										<div class="layui-input-inline">
											<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="anaa3">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">偏态</label>
										<div class="layui-input-inline">
											<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="anaa4">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">标准差</label>
										<div class="layui-input-inline">
											<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="anaa5">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">求和</label>
										<div class="layui-input-inline">
											<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="anaa6">
										</div>
									</div>
									<div class="layui-inline">
										<label class="layui-form-label">方差</label>
										<div class="layui-input-inline">
											<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="anaa7">
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<hr class="layui-bg-green">
						<div style="color: #666;margin-top: 30px;margin-bottom: 40px;padding-left: 30px;">
							<h4>说明</h4>
							<p>选择文件规定为excel;当你认为你的数据存在异常值的时候，可以选择如下的检测异常值之后得到的数据;其中检测异常值是过滤直接空值和较大值</p>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
			<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
			<script>
				layui.use(['upload', 'jquery', 'form'], function() {
					var $ = layui.jquery;
					var upload = layui.upload;
					var form = layui.form;
					//执行实例
					var uploadInst = upload.render({
						elem: '#test1' //绑定元素
							,
						url: 'http://127.0.0.1:5000/ana' //上传接口
							,
						accept: 'file',
						exts: 'xls|xlsx',
						auto: false,
						bindAction: '#test2',
						choose: function(obj) {
							var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
							//读取本地文件
							obj.preview(function(index, file, result) {
								$(" input[ name='title123' ] ").val(file.name);
							})

							$('#test4').click(function() {
									$(" input[ name='title123' ] ").val('');
									$('#s1').empty();
									form.render('select');
									$.ajax({
										type: "get",
										url: "http://127.0.0.1:5000/ana3",
										data: 'delete=begin',
										success: function(msg) {
											layer.alert('删除成功', {
												icon: 5
											});
										}
									});
								})
								//
						},

						done: function(res, index, upload) {
							if(res.code == 0) {
								layer.alert('传输成功', {
									icon: 6
								});
							}

							$('#test3').click(function() {
								$('#s1').empty();
								var i = 0
									//							 	 for(var i =0;i<Object.keys(res.data).length;i++){
									//							 		obj.options.add(new Option(res.data,i));}
								for(var val in res.data) {
									$('.selectpicker').append('<option value="' + i + '">' + res.data[val] + '</option>');
									form.render('select');
									i++;
								}
								//								 $('#s1').selectpicker('refresh');  
								//    							$('#s1').selectpicker('render');
								$("#chaxun").click(function() {
									var index = $('#s1').val();
									$.ajax({
										type: "GET",
										url: "http://127.0.0.1:5000/ana1",
										data: "name=" + index,
										success: function(msg) {
											//											 var json = eval(msg); //数组     
											var i = 0
											for(var val in msg) {
												$('#ana' + i).val('');
												$('#ana' + i).val(msg[val]);
												i++;
											}

										}
									});
								});
								//
								$("#chaxun2").click(function() {
									var index = $('#s1').val();
									$.ajax({
										type: "GET",
										url: "http://127.0.0.1:5000/ana2",
										data: "name=" + index,
										success: function(msg) {
											var i = 0
											for(var val in msg) {
												$('#anaa' + i).val('');
												$('#anaa' + i).val(msg[val]);
												i++;
											}

										}
									});
								});
								//

							})
						},
						error: function() {
							layer.alert('传输失败', {
								icon: 6
							});
						}

					});
				});
			</script>
	</body>

</html>