<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>相关系数</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="height: 780px;">
					<div class="layui-card-header">相关系数</div>
					<br />
					<form class="layui-form layui-form-pane" action="http://127.0.0.1:5000/lol" enctype='multipart/form-data'>
						<button type="button" class="layui-btn layui-btn-danger" id="ccnc1">展示图像</button>
						<p>点击获取信息可以获得数据的属性，展示图像可以获取对应的相关系数图像</p>
						<br />
						<blockquote class="layui-elem-quote layui-quote-nm">
							猿强，则国强。国强，则猿更强！
							<br>——圣何塞
						</blockquote>
						<hr class="layui-bg-cyan">
						<div class="layui-upload">
							<div class="layui-upload-list">
								<img class="layui-upload-img" id="demo2">
								<p id="demoText"></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;
				//
				//
				$('#ccnc1').click(function() {
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/img1",
						data: 'name=0&location=3',
						async: true,
						success: function(msg) {
							//							alert(msg.src);
							//							var img = atob('data:image/png;base64,'+ msg.src);
							$('#demo2').attr('src', '');
							$('#demo2').attr('src', 'data:image/png;base64,' + msg.src);
						}

					});
				});
				//
			});
		</script>
	</body>

</html>