<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>独立t检验</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="height: 780px;">
					<div class="layui-card-header">独立样本T检验</div>
					<br />
					<form class="layui-form layui-form-pane" action="http://127.0.0.1:5000/lol" enctype='multipart/form-data'>
						<button type="button" class="layui-btn  layui-btn-warm" id="ccnc1">获得数据</button>
						<button type="button" class="layui-btn  layui-btn-warm" id="ccnc2">展示图像</button>
						<p>点击获取信息可以获得数据的属性，展示图像可以获取对应的属性样本t检验图像，值得注意的需要保证属性的内容是相对有限离散的</p>
						<br />
						<div class="layui-form-item">
							<label class="layui-form-label">数据属性</label>
							<div class="layui-input-block">
								<select name="interest" lay-filter="aihao" id="s2" class="selectpicker">
								</select>
							</div>
						</div>
						<!--<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">统计值statistic</label>
								<div class="layui-input-inline">
									<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" id="top0">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">正态pvalue</label>
								<div class="layui-input-inline">
									<input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" id="top1">
								</div>
							</div>
						</div>-->
						<br />
						<div class="layui-upload">
							<div class="layui-upload-list">
								<img class="layui-upload-img" id="demo3">
								<p id="demoText"></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;
				//
				$('#ccnc1').click(function() {
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/lol",
						async: true,
						success: function(msg) {
							$('#s2').empty();
							var i = 0;
							for(var val in msg) {
								$('.selectpicker').append('<option value="' + i + '">' + msg[val] + '</option>');
								form.render('select');
								i++;
							}
						}
					});
				});
				//
				$('#ccnc2').click(function() {
					var index = $('#s2').val();
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/img1",
						data: 'name=' + index+'&location=2',
						async: true,
						success: function(msg) {
							//							alert(msg.src);
							//							var img = atob('data:image/png;base64,'+ msg.src);
							$('#demo3').attr('src', '');
							$('#demo3').attr('src', 'data:image/png;base64,' + msg.src);
						}

					});
				});
				//
			});
		</script>
	</body>

</html>