<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>分步添加</title>
		<link rel="stylesheet" href="../../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			.layui-form-item {
				margin-bottom: 25px;
			}
			
			@media screen and (max-width: 1060px) {
				.lay-step {
					padding-left: 50px !important;
				}
			}
		</style>
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="padding-top: 40px;">

					<div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
						<div carousel-item>
							<div>

								<form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 60px;">
									<div class="layui-form-item">
										<label class="layui-form-label">学生ID:</label>
										<div class="layui-input-block">
											<input type="text" placeholder="请输入学生ID" value="" id="id" class="layui-input" lay-verify="required" required/>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">学生姓名:</label>
										<div class="layui-input-block">
											<input type="text" value="" placeholder="请输入学生姓名" id="name" class="layui-input" lay-verify="required" required/>
										</div>
									</div>
									<div class="layui-form-item layui-form-text">
										<label class="layui-form-label">学生年龄:</label>
										<div class="layui-input-block">
											<input type="number" placeholder="请输入学生年龄" value="" id="age" class="layui-input" lay-verify="required" required/>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">学生性别:</label>
										<div class="layui-input-block">
											<select lay-verify="required" id="sex">
												<option value="man">男</option>
												<option value="woman">女</option>
											</select>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block">
											<button class="layui-btn" lay-submit lay-filter="formDemo">&emsp;下一步&emsp;
                                    </button>
										</div>
									</div>
								</form>

							</div>
							<div>

								<form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 60px;">
									<div class="layui-form-item">
										<label class="layui-form-label">学生ID:</label>
										<div class="layui-input-block">
											<div class="layui-form-mid layui-word-aux" id="id2"></div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">学生姓名:</label>
										<div class="layui-input-block">
											<div class="layui-form-mid layui-word-aux" id="name2"></div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">学生年龄:</label>
										<div class="layui-input-block">
											<div class="layui-form-mid layui-word-aux" id="age2"></div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">验证信息:</label>
										<div class="layui-input-block">
											<div class="layui-form-mid layui-word-aux">
												<img class="login-captcha" src="https://www.oschina.net/action/user/captcha">
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">验证密码:</label>
										<div class="layui-input-block">
											<input type="password" placeholder="请输入验证密码" value="" class="layui-input" lay-verify="required" required>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block">
											<button type="button" class="layui-btn layui-btn-primary pre">上一步</button>
											<button class="layui-btn" lay-submit lay-filter="formDemo2">&emsp;提交&emsp;
                                    </button>
										</div>
									</div>
								</form>

							</div>
							<div>

								<div style="text-align: center;margin-top: 90px;">
									<i class="layui-icon layui-circle" style="color: white;font-size:30px;font-weight:bold;background: #52C41A;padding: 20px;line-height: 80px;">&#xe605;</i>
									<div style="font-size: 24px;color: #333;font-weight: 500;margin-top: 30px;">操作成功
									</div>
									<div style="font-size: 14px;color: #666;margin-top: 20px;">稍等一会</div>
								</div>

								<div style="text-align: center;margin-top: 50px;">
									<button class="layui-btn next">再次添加</button>
									<button class="layui-btn layui-btn-primary" lay-href="../table/table-advance.html" id="look">查看学生</button>
								</div>

							</div>
						</div>
					</div>

					<hr>

					<div style="color: #666;margin-top: 30px;margin-bottom: 40px;padding-left: 30px;">
						<h3>说明</h3><br>
						<h4>学号说明</h4>
						<p>如果需要输入学号，尽量输入七位纯数字学号</p>
						<br>
						<h4>姓名说明</h4>
						<p>如果需要输入姓名，可以选择中文或者英文，但是尽量不要中英文混搭</p>
					</div>
				</div>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../../assets/js/common.js?v=315"></script>

		<script>
			layui.use(['layer', 'form', 'step'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var step = layui.step;

				step.render({
					elem: '#stepForm',
					filter: 'stepForm',
					width: '100%', //设置容器宽度
					stepWidth: '750px',
					height: '500px',
					stepItems: [{
						title: '添加学生信息'
					}, {
						title: '确认学生信息'
					}, {
						title: '完成'
					}]
				});

				form.on('submit(formDemo)', function(data) {
					$('#id2').html($("#id").val());
					$('#name2').html($("#name").val());
					$('#age2').html($("#age").val());
					step.next('#stepForm');
					return false;
				});

				//      form.on('submit(formDemo2)', function (data) {
				//          step.next('#stepForm');
				//          return false;
				//      });

				form.on('submit(formDemo2)', function(obj) {
					var data = {}
					data["id"] = $("#id").val();
					data["name"] = $("#name").val();
					data["age"] = $("#age").val();
					data["sex"] = $("#sex").val();
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/data2",
						data: data,
						dataType: 'json',
						contentType: 'text/json,charset=utf-8',
						success: function(msg) {
							alert("Data Saved: " + msg);
						}
					});
					console.log(obj.field);
					layer.msg('验证成功', {
						icon: 1,
						time: 1500
					}, function() {
						step.next('#stepForm');
					});
					return false;
				});

				$('.pre').click(function() {
					step.pre('#stepForm');
				});

				$('.next').click(function() {
					step.next('#stepForm');
				});
				//验证码
				$('.login-captcha').click(function() {
					this.src = this.src + '?t=' + (new Date).getTime();
				});
				//
				$('#look').click(function() {
					window.location.href = "../table/table-advance.html";
				});
			});
		</script>
	</body>

</html>