<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="./assets/images/favicon.ico" rel="icon">
		<title>视频数据可视化系统</title>
		<link rel="stylesheet" href="./assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="./assets/module/admin.css?v=315" />
		<!--
    	作者：sjc
    	时间：2020-12-04
    	描述：主界面
    -->
	</head>

	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<!-- 头部 -->
			<div class="layui-header">
				<div class="layui-logo">
					<img src="./assets/images/logo2.png" />
					<cite>&nbsp;&nbsp;&nbsp;数据可视化系统</cite>
				</div>
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item" lay-unselect>
						<a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
					</li>
					<li class="layui-nav-item" lay-unselect>
						<a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
					</li>
				</ul>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item" lay-unselect>
						<a ew-event="message" title="消息">
							<i class="layui-icon layui-icon-notice"></i>
							<span class="layui-badge-dot"></span>
							<!--小红点-->
						</a>
					</li>
					<li class="layui-nav-item" lay-unselect>
						<a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>
					</li>
					<li class="layui-nav-item layui-hide-xs" lay-unselect>
						<a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
					</li>
					<li class="layui-nav-item" lay-unselect>
						<a>
							<img src="assets/images/head.png" class="layui-nav-img">
							<cite>管理员</cite>
						</a>
						<dl class="layui-nav-child">
							<dd lay-unselect>
								<a ew-href="page/template/user-info.html">个人中心</a>
							</dd>
							<dd lay-unselect>
								<a ew-event="psw">修改密码</a>
							</dd>
							<hr>
							<dd lay-unselect>
								<a ew-event="logout" data-url="page/template/login.html">退出</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item" lay-unselect>
						<a ew-event="theme" title="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
					</li>
				</ul>
			</div>

			<!-- 侧边栏 -->
			<div class="layui-side">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree arrow2" lay-filter="admin-side-nav" lay-accordion="true" style="margin-top: 15px;">
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-home"></i>&emsp;<cite>用户主界面</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/console/console.html">欢迎界面</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-right"></i>&emsp;<cite>天气可视化</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/weather/weather.html">城市七日天气预报</a>
								</dd>

							</dl>
						</li>
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-set"></i>&emsp;<cite>电影可视化</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/film/data.html">数据概况</a>
								</dd>
								<dd>
									<a lay-href="page/film/piaofang.html">票房占比</a>
								</dd>
								<dd>
									<a lay-href="page/film/bangdan.html">票房榜单</a>
								</dd>
								<dd>
									<a lay-href="page/film/bianhua.html">票房变化</a>
								</dd>
								<dd>
									<a lay-href="page/film/laomo.html">演员劳模</a>
								</dd>

							</dl>
						</li>
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-carousel"></i>&emsp;<cite>疫情可视化</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/yiqing/main.html">疫情概况</a>
								</dd>
								<dd>
									<a lay-href="page/yiqing/biaoge.html">详细信息</a>
								</dd>
								<dd>
									<a lay-href="page/yiqing/zhexiantu.html">百分比数据</a>
								</dd>
								<dd>
									<a lay-href="page/yiqing/bintu.html">比例视图</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-circle"></i>&emsp;<cite>数据库操作</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/template/table/table-advance.html">学生信息表</a>
								</dd>
								<dd>
									<a lay-href="page/template/form/form-step.html">添加学生</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a><i class="layui-icon layui-icon-chart"></i>&emsp;<cite>分析可视化</cite></a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="page/data/main.html">基本描述统计</a>
								</dd>
								<dd>
									<a lay-href="page/data/distribution.html">正态分布QQ图</a>
								</dd>
								<dd>
									<a lay-href="page/data/tcheck.html">独立样本t检验</a>
								</dd>
								<dd>
									<a lay-href="page/data/relation.html">相关系数图</a>
								</dd>
								<dd>
									<a lay-href="page/data/bins.html">直方图</a>
								</dd>
								<dd>
									<a lay-href="page/data/index.html">回归图</a>
								</dd>
								<dd>
									<a lay-href="page/data/cluster.html">聚类图</a>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>

			<!-- 主体部分 -->
			<div class="layui-body"></div>
			<!-- 底部 -->
			<div class="layui-footer">
				Ui技术支持 © 2019
				<a href="http://easyweb.vip" target="_blank">easyweb.vip</a>
				<span class="pull-right">Version 3.1.5</span>
			</div>
		</div>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="./assets/js/common.js?v=315"></script>
		<script>
			layui.use(['index'], function() {
				var $ = layui.jquery;
				var index = layui.index;

				// 默认加载主页
				index.loadHome({
					menuPath: 'page/console/console.html',
					menuName: '<i class="layui-icon layui-icon-home"></i>'
				});

			});
		</script>
	</body>

</html>