<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>EasyWeb后台开发框架</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-card-body table-tool-mini">
				<div class="layui-form toolbar">
					<form class="layui-form" action="">
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label w-auto">类&emsp;型：</label>
								<div class="layui-input-inline mr0">
									<select name="type" lay-verify="required">
										<option value="">选择类型</option>
										<option value="喜剧">喜剧</option>
										<option value="冒险">冒险</option>
										<option value="传记">传记</option>
										<option value="剧情">剧情</option>
										<option value="战争">战争</option>
										<option value="奇幻">奇幻</option>
										<option value="家庭">家庭</option>
										<option value="历史">历史</option>
										<option value="科幻">科幻</option>
										<option value="惊悚">惊悚</option>
										<option value="悬疑">悬疑</option>
										<option value="爱情">爱情</option>
										<option value="犯罪">犯罪</option>
										<option value="动画">动画</option>
										<option value="运动">运动</option>
										<option value="恐怖">恐怖</option>
										<option value="纪录片">纪录片</option>
										<option value="动作">动作</option>
									</select>
								</div>
							</div>
							<div class="layui-inline" style="padding-right: 110px;">
								<button class="layui-btn icon-btn" lay-filter="formSubSearchUser" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
								<button type="reset" id="chongzhi" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>重置</button>
							</div>
						</div>
					</form>
				</div>

				<table class="layui-table" id="tableUser" lay-filter="tableUser"></table>
			</div>
			<!-- 统计图表 -->
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
					<div class="layui-card">
						<div class="layui-card-header">折线图</div>
						<div class="layui-card-body">
							<div id="tjDivWeek" style="height: 660px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/echartsTheme.js"></script>
		<script src="../../assets/libs/echarts/echarts-wordcloud.js"></script>
		<script>
			layui.use(['layer', 'table', 'admin', 'form'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var table = layui.table;
				var admin = layui.admin;
				var form = layui.form;
				// 搜索
				form.on('submit(formSubSearchUser)', function(data) {
					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:5000/page3',
						data: {
							'type': data.field.type
						},
						success: function(res) {
							myCharts1.setOption({
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'shadow'
									}
								},
								xAxis: {
									type: 'category',
									data: ['2015', '2016', '2017', '2018', '2019']
								},
								yAxis: {
									type: 'value'
								},
								series: [{
									data: res.data,
									type: 'line',
									smooth: true
								}]
							});
						}
					});
					form.render();
					return false;
				});
				$('#chongzhi').click(init)
				// ------------------------------------------------------------------------
				// 渲染周签到图表
				var myCharts1 = echarts.init(document.getElementById('tjDivWeek'), myEchartsTheme);
				init();

				function init() {
					console.log('初始化')
					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:5000/page3',
						success: function(res) {
							myCharts1.setOption({
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'shadow'
									}
								},
								xAxis: {
									type: 'category',
									data: ['2015', '2016', '2017', '2018', '2019']
								},
								yAxis: {
									type: 'value'
								},
								series: [{
									data: res.data,
									type: 'line',
									smooth: true
								}]
							});
						}
					});
				}

				// 窗口大小改变事件
				window.onresize = function() {
					myCharts1.resize();
				};

			});
		</script>
	</body>

</html>