<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>EasyWeb后台开发框架</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-card-body table-tool-mini">
				<div class="layui-form toolbar">
					<form class="layui-form" action="">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label w-auto">年&emsp;份：</label>
							<div class="layui-input-inline mr0">
								<select name="year" lay-verify="required">
									<option value="">选择年份</option>
									<option value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
								</select>
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label w-auto">Top：</label>
							<div class="layui-input-inline mr0">
								<select name="top" lay-verify="required">
									<option value="">选择Top</option>
									<option value="3">3</option>
									<option value="5">5</option>
									<option value="10">10</option>
									<option value="20">20</option>
								</select>
							</div>
						</div>
						<div class="layui-inline" style="padding-right: 110px;">
							<button class="layui-btn icon-btn" lay-filter="formSubSearchUser" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
							<button type="reset" id="chongzhi" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>重置</button>
						</div>
					</div>
					</form>
				</div>

				<table class="layui-table" id="tableUser" lay-filter="tableUser"></table>
			</div>
			<!-- 统计图表 -->
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
					<div class="layui-card">
						<div class="layui-card-header">词云图</div>
						<div class="layui-card-body">
							<div id="tjDivWeek" style="height: 600px;"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
					<div class="layui-card">
						<div class="layui-card-header">柱状图</div>
						<div class="layui-card-body">
							<div id="tjDivMonth" style="height: 600px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/echarts-wordcloud.js"></script>
		<script src="../../assets/libs/echarts/echartsTheme.js"></script>
		<script>
			layui.use(['layer', 'table', 'admin', 'form'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var table = layui.table;
				var admin = layui.admin;
				var form = layui.form;
				// 搜索
				form.on('submit(formSubSearchUser)', function(data) {
					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:5000/page4',
						data: {
							'year': data.field.year,
							'top': data.field.top
						},
						success: function(res) {
							myCharts1.setOption({
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'shadow'
									}
								},
								xAxis: {
									data: res.name,
									axisTick: {
										show: false
									},
									axisLine: {
										show: false
									},
									z: 10
								},
								yAxis: {
									axisLine: {
										show: false
									},
									axisTick: {
										show: false
									},
									axisLabel: {
										fontSize: 7,
										textStyle: {
											color: '#999'
										}
									}
								},
								dataZoom: [{
									type: 'inside'
								}],
								series: [{ // For shadow
										type: 'bar',
										itemStyle: {
											color: 'rgba(0,0,0,0.05)'
										},
										barGap: '-100%',
										barCategoryGap: '40%',
										animation: false
									},
									{
										type: 'bar',
										itemStyle: {
											color: new echarts.graphic.LinearGradient(
												0, 0, 0, 1, [{
														offset: 0,
														color: '#83bff6'
													},
													{
														offset: 0.5,
														color: '#188df0'
													},
													{
														offset: 1,
														color: '#188df0'
													}
												]
											)
										},
										emphasis: {
											itemStyle: {
												color: new echarts.graphic.LinearGradient(
													0, 0, 0, 1, [{
															offset: 0,
															color: '#2378f7'
														},
														{
															offset: 0.7,
															color: '#2378f7'
														},
														{
															offset: 1,
															color: '#83bff6'
														}
													]
												)
											}
										},
										data: res.value
									}
								]
							});
							myCharts2.setOption({
								tooltip: {
									show: true
								},
								series: [{
									type: "wordCloud",
									gridSize: 6,
									shape: 'diamond',
									sizeRange: [12, 50],
									width: 800,
									height: 500,
									textStyle: {
										normal: {
											color: function() {
												return 'rgb(' + [
													Math.round(Math.random() * 160),
													Math.round(Math.random() * 160),
													Math.round(Math.random() * 160)
												].join(',') + ')';
											}
										},
										emphasis: {
											shadowBlur: 10,
											shadowColor: '#333'
										}
									},
									data: res.data,
								}]
							});
						}
					});
					form.render();
					return false;
				});
				$('#chongzhi').click(init)
				// ------------------------------------------------------------------------
				// 渲染周签到图表
				var myCharts1 = echarts.init(document.getElementById('tjDivMonth'), myEchartsTheme);
				var myCharts2 = echarts.init(document.getElementById('tjDivWeek'), myEchartsTheme);
				// Enable data zoom when user click bar.
				var zoomSize = 6;
				myCharts1.on('click', function(params) {
					console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
					myCharts1.dispatchAction({
						type: 'dataZoom',
						startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
						endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
					});
				});
				init();

				function init() {

					form.render();
					console.log('初始化')
					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:5000/page4',
						success: function(res) {
							myCharts1.setOption({
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'shadow'
									}
								},
								xAxis: {
									data: res.name,
									axisTick: {
										show: false
									},
									axisLine: {
										show: false
									},
									z: 10
								},
								yAxis: {
									axisLine: {
										show: false
									},
									axisTick: {
										show: false
									},
									axisLabel: {
										fontSize: 7,
										textStyle: {
											color: '#999'
										}
									}
								},
								dataZoom: [{
									type: 'inside'
								}],
								series: [{ // For shadow
										type: 'bar',
										itemStyle: {
											color: 'rgba(0,0,0,0.05)'
										},
										barGap: '-100%',
										barCategoryGap: '40%',
										animation: false
									},
									{
										type: 'bar',
										itemStyle: {
											color: new echarts.graphic.LinearGradient(
												0, 0, 0, 1, [{
														offset: 0,
														color: '#83bff6'
													},
													{
														offset: 0.5,
														color: '#188df0'
													},
													{
														offset: 1,
														color: '#188df0'
													}
												]
											)
										},
										emphasis: {
											itemStyle: {
												color: new echarts.graphic.LinearGradient(
													0, 0, 0, 1, [{
															offset: 0,
															color: '#2378f7'
														},
														{
															offset: 0.7,
															color: '#2378f7'
														},
														{
															offset: 1,
															color: '#83bff6'
														}
													]
												)
											}
										},
										data: res.value
									}
								]
							});
							myCharts2.setOption({
								tooltip: {
									show: true
								},
								series: [{
									type: "wordCloud",
									gridSize: 6,
									shape: 'diamond',
									sizeRange: [12, 50],
									width: 800,
									height: 500,
									textStyle: {
										normal: {
											color: function() {
												return 'rgb(' + [
													Math.round(Math.random() * 160),
													Math.round(Math.random() * 160),
													Math.round(Math.random() * 160)
												].join(',') + ')';
											}
										},
										emphasis: {
											shadowBlur: 10,
											shadowColor: '#333'
										}
									},
									data: res.data,
								}]
							});
						}
					});
				}

				// 窗口大小改变事件
				window.onresize = function() {
					myCharts1.resize();
					myCharts2.resize();
				};

			});
		</script>
	</body>

</html>