<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<title>天气折线图</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'table', 'admin', 'element'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;
				var table = layui.table;
				var admin = layui.admin;
				var element = layui.element;
				//
				var active = {
					tabChange: function() {
						//切换到指定Tab项
						element.tabChange('demo', '22'); //切换到：用户管理
					}
				};
				$('.site-demo-active').on('click', function() {
					var othis = $(this),
						type = othis.data('type');
					active[type] ? active[type].call(this, othis) : '';
				});
				//Hash地址的定位
				var layid = location.hash.replace(/^#test=/, '');
				element.tabChange('test', layid);

				element.on('tab(test)', function(elem) {
					location.hash = 'test=' + $(this).attr('lay-id');
				});
				//
				form.on('submit(formSubSearchUser)', function(data) {
					$.ajax({
						url: 'http://127.0.0.1:5000/weather11',
						method: 'get',
						data: {
							'city': data.field.city
						},
						dataType: 'json',
						crossDomain: true,
						success: function(res) {
							length = 7;
							var high1 = new Array();
							var low1 = new Array();
							for(var i = 0; i < length; i++) {
								var high = res.temperature[i][0];
								var higher =new Array();
								var higher = high.split('℃');
								var low = res.temperature[i][1];
								var loer = new Array();
								var loer = low.split('℃');
								high1[i] = higher[0]
								low1[i] = loer[0]
							}
							$('#today').empty();
							$('#tomorrow').empty();
							$('#houtian').empty();
							$('#today').append('天气情况为：'+res.weather[0]+'  |风力情况为：'+res.wind[0]);
							$('#tomorrow').append('天气情况为：'+res.weather[1]+'  |风力情况为：'+res.wind[1]);
							$('#houtian').append('天气情况为：'+res.weather[2]+'  |风力情况为：'+res.wind[2]);
							var lower = low1;
							console.log(high1);
							console.log(lower);
							option = {
								title: {
									text: '近期一周气温变化',
									subtext: '来自中国天气网'
								},
								tooltip: {
									trigger: 'axis'
								},
								legend: {
									data: ['最高气温', '最低气温']
								},
								toolbox: {
									show: true,
									feature: {
										dataZoom: {
											yAxisIndex: 'none'
										},
										dataView: {
											readOnly: false
										},
										magicType: {
											type: ['line', 'bar']
										},
										restore: {},
										saveAsImage: {}
									}
								},
								xAxis: {
									type: 'category',
									boundaryGap: false,
									data: res.date
								},
								yAxis: {
									type: 'value',
									axisLabel: {
										formatter: '{value} °C'
									}
								},
								series: [{
									name: '最高气温',
									type: 'line',
									data: high1,
									markPoint: {
										data: [{
											type: 'max',
											name: '最大值'
										}, {
											type: 'min',
											name: '最小值'
										}]
									},
									markLine: {
										data: [{
											type: 'average',
											name: '平均值'
										}]
									}
								}, {
									name: '最低气温',
									type: 'line',
									data: lower,
									markPoint: {
										data: [{
											type: 'max',
											name: '最大值'
										}, {
											type: 'min',
											name: '最小值'
										}]
									},
									markLine: {
										data: [{
												type: 'average',
												name: '平均值'
											},
											[{
												symbol: 'none',
												x: '90%',
												yAxis: 'max'
											}, {
												symbol: 'circle',
												label: {
													position: 'start',
												},
												type: 'max',
												name: '最高点'
											}]
										]
									}
								}]
							};

							var a = echarts.init(document.getElementById('a11'));
							a.setOption(option);
							//

						}
					});
				});

			})
		</script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-row layui-col-space15">
			<form class="layui-form" id='form1' onsubmit="return false" action="##" method="post">
				<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
					<div class="layui-card">
						<div class="layui-card-header">七天的最低和最高气温，如果重合则实时气温最低与最高相同</div>
						<div class="layui-card-body">
							<div class="layui-form-item">
								<label class="layui-form-label">输入城市</label>
								<div class="layui-input-block">
									<input type="text" name="city" placeholder="请输入你的城市名称，不需要加任何区或者市" autocomplete="off" class="layui-input">
								</div>
								<button class="layui-btn" lay-submit lay-filter="formSubSearchUser">立即提交</button>
							</div>
							<div id="a11" style="height: 650px;width: 800px;"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
					<div class="layui-card">
						<div class="layui-card-header">具体天气和风力情况</div>
						<div class="layui-card-body">
							<img src="../../assets/images/weather.gif" style="max-width: 500%;">
							<div id="a12" style="height: 356px;width:800px;">

								<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
									<legend>今天，明天，后天的天气与风力情况</legend>
								</fieldset>

								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
									<ul class="layui-tab-title">
										<li class="layui-this" >今天</li>
										<li >明天</li>
										<li >后天</li>
									</ul>
									<div class="layui-tab-content" style="height: 20px;">
										<div class="layui-tab-item layui-show" id="today" style="font-size: large;"></div>
										<div class="layui-tab-item" id="tomorrow" style="font-size: large;"></div>
										<div class="layui-tab-item" id="houtian" style="font-size: large;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>

</html>