<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>详细信息</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/dtree/dtree.css" />
		<link rel="stylesheet" href="../../assets/module/dtree/font/dtreefont.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			#treeTbTree {
				height: 535px;
				overflow: auto;
			}
			
			@media screen and (max-width: 768px) {
				#treeTbTree {
					height: auto;
				}
			}
			/** dtree选中颜色重写 */
			
			.dtree-theme-item-this {
				background-color: #eeeeee !important;
			}
		</style>
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<!-- 右表 -->
				<div class="layui-col-sm12 layui-col-md8 layui-col-lg9">
					<div class="layui-card">
						<div class="layui-card-body" style="min-height: 780px;width: auto;">

							<div class="layui-form toolbar">
								<div class="layui-form-item">
									<div class="layui-inline">
										<label class="layui-form-label w-auto">搜索：</label>
										<div class="layui-input-inline mr0">
											<input name="keyword" class="layui-input" type="text" placeholder="输入关键字" />
										</div>
									</div>
									<div class="layui-inline">
										<button class="layui-btn icon-btn" id="meiguo">
                                    <i class="layui-icon">&#xe615;</i>美国
                                </button>
										<button class="layui-btn icon-btn" id="zhongguo">
                                    <i class="layui-icon">&#xe615;</i>中国
                                </button>
										<button class="layui-btn layui-btn icon-btn" id="shijie">
                                    <i class="layui-icon">&#xe615;</i>世界
                                </button>
									</div>
								</div>
							</div>

							<table class="layui-table" id="tableTbTree" lay-filter="tableTbTree"></table>

						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
		<script>
			layui.use(['layer', 'form', 'table', 'util', 'dtree'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var table = layui.table;
				var util = layui.util;
				var dtree = layui.dtree;
				
				
				$(document).ready(function() {

						if(location.href.indexOf("#reloaded") == -1) {
							location.href = location.href + "#reloaded";
							location.reload();
						}
					})
				form.render();
				// 渲染表格
				$("#meiguo").click(function() {
					var insTb = table.render({
						elem: '#tableTbTree',
						url: 'http://127.0.0.1:5000/xiangxishuju',
						page: true,
						cellMinWidth: 100,
						cols: [
							[{
								type: 'checkbox'
							}, {
								field: 'area',
								align: 'center',
								sort: true,
								title: '地区'
							}, {
								field: 'get',
								align: 'center',
								sort: true,
								title: '确诊人数'
							}, {
								field: 'death',
								align: 'center',
								sort: true,
								title: '死亡人数'
							}, ]
						]
					});
				})

				$("#zhongguo").click(function() {
					var insTb = table.render({
						elem: '#tableTbTree',
						url: 'http://127.0.0.1:5000/xiangxishuju2',
						page: true,
						cellMinWidth: 100,
						cols: [
							[{
								type: 'checkbox'
							}, {
								field: 'area',
								align: 'center',
								sort: true,
								title: '地区'
							}, {
								field: 'get',
								align: 'center',
								sort: true,
								title: '确诊人数'
							}, {
								field: 'death',
								align: 'center',
								sort: true,
								title: '死亡人数'
							}, {
								field: 'cure',
								align: 'center',
								sort: true,
								title: '治愈人数'
							}, ]
						]
					});
				})

				$("#shijie").click(function() {
					var insTb = table.render({
						elem: '#tableTbTree',
						url: 'http://127.0.0.1:5000/xiangxishuju3',
						page: true,
						cellMinWidth: 100,
						cols: [
							[{
								type: 'checkbox'
							}, {
								field: 'area',
								align: 'center',
								sort: true,
								title: '国家'
							}, {
								field: 'get',
								align: 'center',
								sort: true,
								title: '确诊人数'
							}, {
								field: 'death',
								align: 'center',
								sort: true,
								title: '死亡人数'
							}, {
								field: 'cure',
								align: 'center',
								sort: true,
								title: '治愈人数'
							}, ]
						]
					});
				})
				
					// 搜索按钮点击事件
				form.on('submit(formSubSearchTbLtrt)', function(data) {
					insTb.reload({
						where: data.field
					}, 'data');
				});

			});
		</script>
	</body>

</html>