<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>疫情折线图</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
				<div class="layui-card">
					<div class="layui-card-header">饼图(比例图)确诊人数</div>
					<div class="layui-card-body">
						<div id="a11" style="height: 700px;width: 800px;"></div>
					</div>
				</div>
			</div>
			<div class="layui-col-md6 layui-col-sm6 layui-col-xs12">
				<div class="layui-card">
					<div class="layui-card-header">饼图(比例图)死亡人数</div>
					<div class="layui-card-body">
						<div id="a12" style="height: 700px;width: 800px;"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;
				var slider = layui.slider;
				init()
				function init() {
					form.render();
					console.log('初始化')
					$.ajax({
							type: 'GET',
							url: 'http://127.0.0.1:5000/top10confirm',
							async: true,
							success: function(msg) {
								var data = msg.data
								var i = 0
								var top10 = new Array(10)
								for(i; i < 10; i++) {
									top10[i] = data[i]['area']
								}
								option = {
									title: {
										text: '世界确诊人数前10国家',
										subtext: '数据来自网络',
										left: 'center'
									},
									tooltip: {
										trigger: 'item',
										formatter: '{a} <br/>{b} : {c} ({d}%)'
									},
									legend: {
										orient: 'vertical',
										left: 'left',
										data: top10
									},
									series: [{
										name: '确诊人数',
										type: 'pie',
										radius: '70%',
										center: ['50%', '60%'],
										data: [{
											value: data[0]['get'],
											name: data[0]['area']
										}, {
											value: data[1]['get'],
											name: data[1]['area']
										}, {
											value: data[2]['get'],
											name: data[2]['area']
										}, {
											value: data[3]['get'],
											name: data[3]['area']
										}, {
											value: data[4]['get'],
											name: data[4]['area']
										}, {
											value: data[5]['get'],
											name: data[5]['area']
										}, {
											value: data[6]['get'],
											name: data[6]['area']
										}, {
											value: data[7]['get'],
											name: data[7]['area']
										}, {
											value: data[8]['get'],
											name: data[8]['area']
										}, {
											value: data[9]['get'],
											name: data[9]['area']
										}, ],
										emphasis: {
											itemStyle: {
												shadowBlur: 10,
												shadowOffsetX: 0,
												shadowColor: 'rgba(0, 0, 0, 0.5)'
											}
										}
									}]
								};
								var a = echarts.init(document.getElementById('a11'));
								a.setOption(option);
							}
						})
						//

					//

					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:5000/top10death',
						async: true,
						success: function(msg) {
							var data = msg.data
							var i = 0
							var top10 = new Array(10)
							for(i; i < 10; i++) {
								top10[i] = data[i]['area']
							}
							option = {
								title: {
									text: '世界死亡人数前10国家',
									subtext: '数据来自网络',
									left: 'center'
								},
								tooltip: {
									trigger: 'item',
									formatter: '{a} <br/>{b}: {c} ({d}%)'
								},
								legend: {
									orient: 'vertical',
									left: 10,
									data: top10,
								},
								series: [{
									name: '死亡人数',
									type: 'pie',
									radius: ['50%', '70%'],
									avoidLabelOverlap: false,
									label: {
										show: false,
										position: 'center'
									},
									emphasis: {
										label: {
											show: true,
											fontSize: '30',
											fontWeight: 'bold'
										}
									},
									labelLine: {
										show: false
									},
									data: [{
											value: data[0]['death'],
											name: data[0]['area']
										}, {
											value: data[1]['death'],
											name: data[1]['area']
										}, {
											value: data[2]['death'],
											name: data[2]['area']
										}, {
											value: data[3]['death'],
											name: data[3]['area']
										}, {
											value: data[4]['death'],
											name: data[4]['area']
										}, {
											value: data[5]['death'],
											name: data[5]['area']
										}, {
											value: data[6]['death'],
											name: data[6]['area']
										}, {
											value: data[7]['death'],
											name: data[7]['area']
										}, {
											value: data[8]['death'],
											name: data[8]['area']
										}, {
											value: data[9]['death'],
											name: data[9]['area']
										}, ]
								}]
							};

							var b = echarts.init(document.getElementById('a12'));
							b.setOption(option);

						}
					})
				}
			})
		</script>
	</body>

</html>