<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>单元首页</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="height: 780px;">
					<div class="layui-carousel" id="test1" style="margin:0px auto; width:500px;">
						<div carousel-item>
							<div><img src="yiqing1.jpg" style="width: 1220px;height: 300px;" /></div>
							<div>
								<a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_3" target="_blank"><img src="yiqing3.png" style="width: 1220px;height: 300px;" /></a>
							</div>
						</div>
					</div>
					<div>
						<button type="button" class="layui-btn layui-btn-normal" id="genxin">数据更新</button>
					</div>
					<br />
					<form class="layui-form layui-form-pane" action="">
						<h3>美国疫情</h3>
						<div class="layui-inline">
							<label class="layui-form-label">累计确诊</label>
							<div class="layui-input-inline">
								<input type="tel" id="1" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">累计死亡</label>
							<div class="layui-input-inline">
								<input type="text" id="2" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">治愈人数</label>
							<div class="layui-input-inline">
								<input type="text" id="3" autocomplete="off" class="layui-input">
							</div>
						</div>
						<h3>中国疫情</h3>
						<div class="layui-inline">
							<label class="layui-form-label">现存确诊</label>
							<div class="layui-input-inline">
								<input type="tel" id="4" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">现存疑似</label>
							<div class="layui-input-inline">
								<input type="text" id="5" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">现存重症</label>
							<div class="layui-input-inline">
								<input type="text" id="6" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">累计确诊</label>
							<div class="layui-input-inline">
								<input type="tel" id="7" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">累计治愈</label>
							<div class="layui-input-inline">
								<input type="text" id="8" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">累计死亡</label>
							<div class="layui-input-inline">
								<input type="text" id="9" autocomplete="off" class="layui-input">
							</div>
						</div>
						<h3>世界疫情</h3>
						<div class="layui-inline">
							<label class="layui-form-label">累计确诊</label>
							<div class="layui-input-inline">
								<input type="tel" id="10" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">治愈人数</label>
							<div class="layui-input-inline">
								<input type="text" id="11" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">死亡人数</label>
							<div class="layui-input-inline">
								<input type="text" id="12" autocomplete="off" class="layui-input">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider', 'carousel'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;
				var slider = layui.slider;
				var carousel = layui.carousel;

				carousel.render({
					elem: '#test1',
					width: '75%', //设置容器宽度
					arrow: 'always', //始终显示箭头
					anim: 'default', //切换动画方式
					autoplay: true,
				});

				$("#genxin").click(function() {
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/yiqingmain",
						data: "name=1",
						async: true,
						success: function(msg) {
							layer.alert('获取成功', {
								icon: 6
							});
							$('#1').val(msg.Total[0]);
							$('#2').val(msg.Total[1]);
							$('#3').val(msg.Total[2]);
							$('#4').val(msg.Total[3]);
							$('#5').val(msg.Total[4]);
							$('#6').val(msg.Total[5]);
							$('#7').val(msg.Total[6]);
							$('#8').val(msg.Total[7]);
							$('#9').val(msg.Total[8]);
							$('#10').val(msg.Total[9]);
							$('#11').val(msg.Total[10]);
							$('#12').val(msg.Total[11]);
						}

					});
				})

			})
		</script>
	</body>

</html>