<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>疫情折线图</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<script src="../../assets/libs/echarts/echarts.min.js"></script>
		<script src="../../assets/libs/echarts/ecStas.js"></script>
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
	</head>

	<body>
		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--主界面-->
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body" style="height: 800px; width: 800px;">
					<button type="button" class="layui-btn layui-btn-warm" id="cure">治愈比例</button>
					<button type="button" class="layui-btn layui-btn-danger" id="death">死亡比例</button>
					<div class="layui-fluid">
						<div class="layui-card-header">世界疫情比例图(前20个国家)</div>
						<div id="123" style="height: 600px;width: 1600px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer', 'upload', 'slider'], function() {
				var $ = layui.jquery;
				var form = layui.form;
				var layer = layui.layer;
				var layedit = layui.layedit;
				var laydate = layui.laydate;

				//
				$("#cure").click(function() {
					$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/top20",
						data: "name=1",
						async: true,
						success: function(msg) {
							var data = msg;
							option = {
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'cross',
										crossStyle: {
											color: '#999'
										}
									}
								},
								toolbox: {
									feature: {
										dataView: {
											show: true,
											readOnly: false
										},
										magicType: {
											show: true,
											type: ['line', 'bar']
										},
										restore: {
											show: true
										},
										saveAsImage: {
											show: true
										}
									}
								},
								legend: {
									data: ['确诊人数', '治愈人数', '比例']
								},
								xAxis: [{
									type: 'category',
									data: data.area,
									axisPointer: {
										type: 'shadow'
									}
								}],
								yAxis: [{
									type: 'value',
									name: '确诊人数',
									min: 0,
									max: 1800000,
									interval: 450000,
									axisLabel: {
										formatter: '{value} people'
									}
								}, {
									type: 'value',
									name: '比例',
									min: 0,
									max: 1,
									interval: 0.25,
									axisLabel: {
										formatter: '{value} percent'
									}
								}],
								series: [{
									name: '确诊人数',
									type: 'bar',
									data: data.get,
								}, {
									name: '治愈人数',
									type: 'bar',
									data: data.cure,
								}, {
									name: '比例',
									type: 'line',
									yAxisIndex: 1,
									data: data.bili,
								}]
							};
							var b = echarts.init(document.getElementById('123'));
							b.setOption(option);
						}
					})
				});

			
			//
			$("#death").click(function() {
				$.ajax({
						type: "get",
						url: "http://127.0.0.1:5000/top20",
						data: "name=2",
						async: true,
						success: function(msg) {
							var data = msg;
							option = {
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'cross',
										crossStyle: {
											color: '#998'
										}
									}
								},
								toolbox: {
									feature: {
										dataView: {
											show: true,
											readOnly: false
										},
										magicType: {
											show: true,
											type: ['line', 'bar']
										},
										restore: {
											show: true
										},
										saveAsImage: {
											show: true
										}
									}
								},
								legend: {
									data: ['确诊人数', '死亡人数', '比例']
								},
								xAxis: [{
									type: 'category',
									data: data.area,
									axisPointer: {
										type: 'shadow'
									}
								}],
								yAxis: [{
									type: 'value',
									name: '确诊人数',
									min: 0,
									max: 1800000,
									interval: 450000,
									axisLabel: {
										formatter: '{value} people'
									}
								}, {
									type: 'value',
									name: '比例',
									min: 0,
									max: 1,
									interval: 0.25,
									axisLabel: {
										formatter: '{value} percent'
									}
								}],
								series: [{
									name: '确诊人数',
									type: 'bar',
									data: data.get,
								}, {
									name: '死亡人数',
									type: 'bar',
									data: data.death,
								}, {
									name: '比例',
									type: 'line',
									yAxisIndex: 1,
									data: data.bili,
								}]
							};
							var b = echarts.init(document.getElementById('123'));
							b.setOption(option);
						}
					})
				});
		});
		</script>
	</body>

</html>