<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>主页</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=315" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			#timeClock {
				margin: 50px auto;
				text-align: center;
				font-size: 30px;
				width: 500px;
				height: 100px;
				line-height: 100px;
				color: #40AFFE;
				background-color: white;
			}
		</style>
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>
		<!--91ADDC-->
		<div class="layui-card-body" style="text-align: center;">
			<h2 style="margin-top: 140px;margin-bottom: 20px;font-size: 28px;color: #91ADDC;margin: 50px auto;
				text-align: center;
				font-size: 30px;
				width: 500px;
				height: 100px;
				line-height: 100px;
				background-color: white;">你好，欢迎使用本系统 !</h2>
			<!--			<img src="../../assets/images/welcome.png" style="max-width: 100%;">-->
			<h2></h2>
			<!--			<img src="../../assets/images/didi.gif" style="max-width: 60%;">--><img src="../../assets/images/dds.gif" style="max-width: 40%;">
<!--			<div id="timeClock">这是你的家</div>-->
		</div>
		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>

		<script>
			layui.use(['layer'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;

			});
		</script>
	</body>
	<script>
//		function nowTime() {
//			//获取当前时间，算出小时，分钟，秒。
//			var dateTime = new Date();
//			var hour = dateTime.getHours();
//			var min = dateTime.getMinutes();
//			var sec = dateTime.getSeconds();
//			//调用函数 补0
//			//小时还是别加0了=。=
//			// checkTime(hour);
//			checkTime(min);
//			checkTime(sec);
//			document.getElementById('timeClock').innerHTML = checkTime(hour) + '时' + checkTime(min) + '分' + checkTime(sec) + '秒';
//			setInterval('nowTime()', 1000);
//		}
//		//给小时，分钟，秒，不足10的数前面补一个0.
//		function checkTime(num) {
//			if(num < 10) {
//				return '0' + num;
//			} else if(num >= 10) {
//				return '' + num;
//			}
//		}
//		nowTime();
	</script>

</html>