<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>500</title>
		<link rel="stylesheet" href="../../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../../assets/module/admin.css?v=315" />
		<link rel="stylesheet" href="../../../assets/css/error-page.css" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- 加载动画 -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<body>
			<!-- 图标按钮 -->
			<button class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>

			<!-- 日期图标 -->
			<input class="layui-input icon-date" type="text" />
			<!-- 搜索图标 -->
			<input class="layui-input icon-search" type="text" />

			<!-- 圆形按钮 -->
			<div class="btn-circle">
				<i class="layui-icon layui-icon-add-1"></i>
			</div>

			<!-- 下拉框上弹出 -->
			<div class="layui-form-select-top">
				<select>....</select>
			</div>

			<!-- 关闭页脚 -->

			<body class="layui-layout-body close-footer">

				<!-- 表格工具栏mini样式 -->
				<div class="table-tool-mini full-table">
					<table id="xxTable" lay-filter="xxTable"></table>
				</div>

				<!-- 字段集嵌套数据表格 -->
				<div class="ew-field-group">
					<fieldset class="layui-elem-field">
						<legend>我是标题</legend>
					</fieldset>
					<div class="ew-field-box">
						<table id="demoFieldTb" lay-filter="demoFieldTb"></table>
					</div>
				</div>
				<script type="text/javascript" src="../../../assets/libs/layui/layui.js"></script>
				<script type="text/javascript" src="../../../assets/js/common.js?v=315"></script>
				<script>
					layui.use(['admin'], function() {
						var $ = layui.jquery;
						var admin = layui.admin;

					});
				</script>
			</body>

</html>